cloud-init.yaml (before)
#cloud-config

# Zot Registry Bootstrap Script for Hetzner Cloud
# Compatible with: Debian 13 (Trixie)
# Recommended: Deploy server in same region as Object Storage bucket for optimal performance (fsn1, nbg1, or hel1)
# This script automatically configures a Hetzner VM to run zot as a systemd service

# SSH Keys - Add your public SSH key(s) here
# Replace with your actual SSH public key
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPUBLIC_KEY_HERE your-email@example.com

# Update package database on first boot
package_update: true
package_upgrade: true

# Install required packages
packages:
  - podman
  - apache2-utils  # For htpasswd
  - curl
  - ca-certificates
  - git  # For config sync from git repository
  - gettext-base  # For envsubst (environment variable substitution)
  - unzip  # For extracting age binary

# Write configuration files
write_files:
  # Caddyfile - single source of truth for Caddy configuration
  - path: /etc/caddy/Caddyfile
    owner: root:root
    permissions: '0644'
    content: |
      # Caddyfile for Zot Registry
      # This configuration provides automatic HTTPS with Let's Encrypt

      # HTTP-only configuration (for initial setup or if you don't have a domain)
      # To enable HTTPS: replace ":80" with "your-domain.com" (see example below)
      :80 {
      	# Reverse proxy to zot container
      	reverse_proxy localhost:5000 {
      		# Preserve original headers
      		header_up Host {host}
      		header_up X-Real-IP {remote_host}
      		header_up X-Forwarded-For {remote_host}
      		header_up X-Forwarded-Proto {scheme}

      		# Container registry specific settings
      		# No request body size limit for large image uploads
      		request_buffers unlimited

      		# Longer timeouts for large image operations
      		transport http {
      			read_timeout 15m
      			write_timeout 15m
      			dial_timeout 30s
      		}
      	}

      	# Enable access logging
      	log {
      		output file /var/log/caddy/access.log
      		format console
      	}
      }

      # Example with automatic HTTPS (uncomment and configure when you have a domain)
      # your-registry.example.com {
      # 	reverse_proxy localhost:5000 {
      # 		header_up Host {host}
      # 		header_up X-Real-IP {remote_host}
      # 		header_up X-Forwarded-For {remote_host}
      # 		header_up X-Forwarded-Proto {scheme}
      #
      # 		request_buffers unlimited
      #
      # 		transport http {
      # 			read_timeout 15m
      # 			write_timeout 15m
      # 			dial_timeout 30s
      # 		}
      # 	}
      #
      # 	log {
      # 		output file /var/log/caddy/access.log
      # 		format console
      # 	}
      # }

  # Zot configuration template - variables substituted at runtime from zot.env
  - path: /etc/zot/config.json.template
    owner: root:root
    permissions: '0644'
    content: |
      {
        "distSpecVersion": "1.1.0",
        "storage": {
          "rootDirectory": "/var/lib/zot",
          "dedupe": false,
          "gc": true,
          "gcDelay": "1h",
          "gcInterval": "24h",
          "storageDriver": {
            "name": "s3",
            "region": "${BUCKET_REGION}",
            "bucket": "${BUCKET_NAME}",
            "regionendpoint": "${BUCKET_ENDPOINT}",
            "secure": true,
            "skipverify": false
          }
        },
        "http": {
          "address": "0.0.0.0",
          "port": "5000",
          "realm": "zot",
          "auth": {
            "htpasswd": {
              "path": "/etc/zot/htpasswd"
            }
          },
          "accessControl": {
            "repositories": {
              "**": {
                "policies": [
                  {
                    "users": ["admin"],
                    "actions": ["read", "create", "update", "delete"]
                  }
                ],
                "defaultPolicy": ["read"]
              }
            }
          }
        },
        "log": {
          "level": "info",
          "output": "/var/log/zot/zot.log",
          "audit": "/var/log/zot/audit.log"
        },
        "extensions": {
          "ui": {
            "enable": true
          },
          "search": {
            "enable": true
          }
        }
      }

  # Git-based configuration sync script
  - path: /usr/local/bin/zot-sync-config.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/bin/bash
      # Git-based configuration sync script for zot registry
      # This script pulls configuration updates from git and applies them automatically
      # Supports age encryption for sensitive files

      set -euo pipefail

      # Configuration
      REPO_DIR="/opt/zot-config"
      REPO_URL="${CONFIG_REPO_URL:-}"
      BRANCH="${CONFIG_BRANCH:-main}"
      AGE_KEY_FILE="${AGE_KEY_FILE:-/etc/zot/age-key.txt}"

      # Logging
      log() {
          echo "[$(date +'%Y-%m-%d %H:%M:%S')] $*"
      }

      error() {
          echo "[$(date +'%Y-%m-%d %H:%M:%S')] ERROR: $*" >&2
      }

      # Decrypt age-encrypted file
      decrypt_age_file() {
          local encrypted_file="$1"
          local output_file="$2"

          if [ ! -f "$AGE_KEY_FILE" ]; then
              error "Age key file not found at $AGE_KEY_FILE"
              return 1
          fi

          if ! command -v age >/dev/null 2>&1; then
              error "age command not found, cannot decrypt files"
              return 1
          fi

          log "Decrypting $encrypted_file with age"
          if age -d -i "$AGE_KEY_FILE" "$encrypted_file" > "$output_file" 2>/dev/null; then
              return 0
          else
              error "Failed to decrypt $encrypted_file"
              return 1
          fi
      }

      # Initialize repository if it doesn't exist
      if [ ! -d "$REPO_DIR/.git" ]; then
          if [ -z "$REPO_URL" ]; then
              error "CONFIG_REPO_URL not set and repository not initialized"
              exit 1
          fi

          log "Initializing repository from $REPO_URL"
          git clone "$REPO_URL" "$REPO_DIR"
          cd "$REPO_DIR"
          git checkout "$BRANCH"

          # First time setup - apply all configs
          log "First time setup - applying all configurations"
          INITIAL_SETUP=true
      else
          cd "$REPO_DIR"
          INITIAL_SETUP=false
      fi

      # Fetch updates
      log "Fetching updates from origin/$BRANCH"
      git fetch origin "$BRANCH"

      # Check if there are changes
      LOCAL=$(git rev-parse HEAD)
      REMOTE=$(git rev-parse "origin/$BRANCH")

      if [ "$LOCAL" = "$REMOTE" ] && [ "$INITIAL_SETUP" = false ]; then
          log "No changes detected, configs are up to date"
          exit 0
      fi

      log "Changes detected, updating from $LOCAL to $REMOTE"

      # Get list of changed files before pulling
      CHANGED_FILES=$(git diff --name-only HEAD "origin/$BRANCH" || echo "")

      # Pull changes
      git pull origin "$BRANCH"

      log "Changed files: $CHANGED_FILES"

      # Track if any service needs restart
      RESTART_ZOT=false
      RELOAD_CADDY=false

      # Apply configuration changes based on which files changed
      if echo "$CHANGED_FILES" | grep -q "Caddyfile" || [ "$INITIAL_SETUP" = true ]; then
          if [ -f "$REPO_DIR/Caddyfile" ]; then
              log "Updating Caddyfile"
              cp "$REPO_DIR/Caddyfile" /etc/caddy/Caddyfile

              # Validate Caddyfile syntax
              if caddy validate --config /etc/caddy/Caddyfile; then
                  log "Caddyfile validation successful"
                  RELOAD_CADDY=true
              else
                  error "Caddyfile validation failed, not applying changes"
              fi
          fi
      fi

      if echo "$CHANGED_FILES" | grep -q "zot-config.json" || [ "$INITIAL_SETUP" = true ]; then
          if [ -f "$REPO_DIR/zot-config.json" ]; then
              log "Updating zot-config.json template"
              cp "$REPO_DIR/zot-config.json" /etc/zot/config.json.template
              RESTART_ZOT=true
          fi
      fi

      if echo "$CHANGED_FILES" | grep -q "zot.env" || [ "$INITIAL_SETUP" = true ]; then
          # Check for encrypted version first
          if [ -f "$REPO_DIR/zot.env.age" ]; then
              log "Updating zot.env (encrypted)"
              if decrypt_age_file "$REPO_DIR/zot.env.age" /etc/zot/zot.env; then
                  chmod 600 /etc/zot/zot.env
                  RESTART_ZOT=true
              fi
          elif [ -f "$REPO_DIR/zot.env" ]; then
              log "Updating zot.env (plaintext)"
              cp "$REPO_DIR/zot.env" /etc/zot/zot.env
              chmod 600 /etc/zot/zot.env
              RESTART_ZOT=true
          fi
      fi

      if echo "$CHANGED_FILES" | grep -q "htpasswd" || [ "$INITIAL_SETUP" = true ]; then
          # Check for encrypted version first
          if [ -f "$REPO_DIR/htpasswd.age" ]; then
              log "Updating htpasswd (encrypted)"
              if decrypt_age_file "$REPO_DIR/htpasswd.age" /etc/zot/htpasswd; then
                  chmod 600 /etc/zot/htpasswd
                  RESTART_ZOT=true
              fi
          elif [ -f "$REPO_DIR/htpasswd" ]; then
              log "Updating htpasswd (plaintext)"
              cp "$REPO_DIR/htpasswd" /etc/zot/htpasswd
              chmod 600 /etc/zot/htpasswd
              RESTART_ZOT=true
          fi
      fi

      # Reload/restart services as needed
      if [ "$RELOAD_CADDY" = true ]; then
          log "Reloading Caddy"
          systemctl reload caddy || systemctl restart caddy
      fi

      if [ "$RESTART_ZOT" = true ]; then
          log "Restarting zot service"
          systemctl restart zot.service
      fi

      log "Configuration sync completed successfully"

  # Systemd service for config sync
  - path: /etc/systemd/system/zot-config-sync.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Sync zot configuration from git repository
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      EnvironmentFile=-/etc/zot/zot-config-sync.env
      ExecStart=/usr/local/bin/zot-sync-config.sh
      StandardOutput=journal
      StandardError=journal
      SyslogIdentifier=zot-config-sync

      # Security hardening
      PrivateTmp=yes
      NoNewPrivileges=yes
      ProtectSystem=strict
      ReadWritePaths=/opt/zot-config /etc/caddy /etc/zot

      [Install]
      WantedBy=multi-user.target

  # Systemd timer for config sync
  - path: /etc/systemd/system/zot-config-sync.timer
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Sync zot configuration from git (every 5 minutes)
      Requires=zot-config-sync.service

      [Timer]
      # Run 1 minute after boot
      OnBootSec=1min
      # Run every 5 minutes
      OnUnitActiveSec=5min
      # If system was off, run missed syncs on next boot
      Persistent=true

      [Install]
      WantedBy=timers.target

  # Environment file for git sync configuration (optional)
  - path: /etc/zot/zot-config-sync.env
    owner: root:root
    permissions: '0644'
    content: |
      # Git repository URL for configuration sync
      # Uncomment and set to enable automatic config sync
      # CONFIG_REPO_URL=https://github.com/yourusername/zot-config.git
      # CONFIG_BRANCH=main

# Create necessary directories
runcmd:
  # Download and install Caddy binary from official GitHub releases
  - mkdir -p /usr/local/bin
  - mkdir -p /etc/caddy
  - mkdir -p /var/log/caddy
  - mkdir -p /var/lib/caddy

  # Download latest Caddy binary from GitHub API
  - |
    CADDY_VERSION=$(curl -fsSL https://api.github.com/repos/caddyserver/caddy/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')
    CADDY_VERSION_NUM=${CADDY_VERSION#v}
    curl -L "https://github.com/caddyserver/caddy/releases/download/${CADDY_VERSION}/caddy_${CADDY_VERSION_NUM}_linux_amd64.tar.gz" -o /tmp/caddy.tar.gz

  # Extract and install
  - tar -xzf /tmp/caddy.tar.gz -C /tmp
  - mv /tmp/caddy /usr/local/bin/caddy
  - chmod +x /usr/local/bin/caddy
  - rm /tmp/caddy.tar.gz

  # Create caddy user and group
  - groupadd --system caddy
  - useradd --system --gid caddy --home-dir /var/lib/caddy --shell /usr/sbin/nologin caddy

  # Set ownership
  - chown -R caddy:caddy /etc/caddy
  - chown -R caddy:caddy /var/log/caddy
  - chown -R caddy:caddy /var/lib/caddy

  # Download and install age binary from official GitHub releases
  - |
    AGE_VERSION=$(curl -fsSL https://api.github.com/repos/FiloSottile/age/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')
    curl -L "https://github.com/FiloSottile/age/releases/download/${AGE_VERSION}/age-${AGE_VERSION}-linux-amd64.tar.gz" -o /tmp/age.tar.gz

  # Extract and install age
  - tar -xzf /tmp/age.tar.gz -C /tmp
  - mv /tmp/age/age /usr/local/bin/age
  - mv /tmp/age/age-keygen /usr/local/bin/age-keygen
  - chmod +x /usr/local/bin/age
  - chmod +x /usr/local/bin/age-keygen
  - rm -rf /tmp/age.tar.gz /tmp/age

  # Create zot directories (config.json deployed via write_files)
  - mkdir -p /etc/zot
  - mkdir -p /var/log/zot
  - mkdir -p /var/lib/zot
  - mkdir -p /opt/zot-config

  # Create default htpasswd file (user: admin, password: changeme)
  # IMPORTANT: Change this password immediately after deployment!
  - htpasswd -Bbn admin changeme > /etc/zot/htpasswd

  # Create zot environment file with all configuration
  # You should populate these via Hetzner Cloud metadata or secrets
  - |
    cat > /etc/zot/zot.env << 'EOF'
    # S3 Credentials
    AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
    AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE

    # Bucket Configuration
    BUCKET_NAME=my-registry-storage
    BUCKET_REGION=eu-central
    BUCKET_ENDPOINT=fsn1.your-objectstorage.com
    EOF

  # Set proper permissions
  - chmod 600 /etc/zot/zot.env
  - chmod 644 /etc/zot/config.json.template
  - chmod 644 /etc/zot/htpasswd

  # Download systemd service file
  - |
    cat > /etc/systemd/system/zot.service << 'EOF'
    [Unit]
    Description=Zot OCI Registry
    Documentation=https://zotregistry.dev
    After=network-online.target
    Wants=network-online.target

    [Service]
    Type=notify
    NotifyAccess=all
    Restart=always
    RestartSec=10
    TimeoutStartSec=0

    # Environment variables from zot.env (credentials + bucket config)
    EnvironmentFile=/etc/zot/zot.env

    # Enable podman auto-update
    Environment="PODMAN_SYSTEMD_UNIT=%n"

    # Generate config.json from template with environment variable substitution
    ExecStartPre=/bin/sh -c 'envsubst < /etc/zot/config.json.template > /etc/zot/config.json'

    # Pull the latest image (only if not present)
    ExecStartPre=-/usr/bin/podman pull ghcr.io/project-zot/zot:latest

    # Stop and remove any existing container
    ExecStartPre=-/usr/bin/podman stop zot
    ExecStartPre=-/usr/bin/podman rm zot

    # Run the container with auto-update label
    ExecStart=/usr/bin/podman run \
      --name zot \
      --sdnotify=conmon \
      --label io.containers.autoupdate=registry \
      --publish 5000:5000 \
      --volume /etc/zot/config.json:/etc/zot/config.json:ro,Z \
      --volume /etc/zot/htpasswd:/etc/zot/htpasswd:ro,Z \
      --volume /var/lib/zot:/var/lib/zot:Z \
      --volume /var/log/zot:/var/log/zot:Z \
      --env AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
      --env AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
      ghcr.io/project-zot/zot:latest serve /etc/zot/config.json

    # Stop the container
    ExecStop=/usr/bin/podman stop -t 10 zot

    [Install]
    WantedBy=multi-user.target
    EOF

  # Set proper permissions for Caddy directories
  - chown -R caddy:caddy /etc/caddy
  - chown -R caddy:caddy /var/log/caddy

  # Create Caddy systemd service
  - |
    cat > /etc/systemd/system/caddy.service << 'EOF'
    [Unit]
    Description=Caddy Web Server
    Documentation=https://caddyserver.com/docs/
    After=network-online.target
    Wants=network-online.target

    [Service]
    Type=notify
    User=caddy
    Group=caddy
    ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
    ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile --force
    TimeoutStopSec=5s
    LimitNOFILE=1048576
    PrivateTmp=true
    ProtectSystem=full
    AmbientCapabilities=CAP_NET_BIND_SERVICE

    [Install]
    WantedBy=multi-user.target
    EOF

  # Pull zot image with podman
  - podman pull ghcr.io/project-zot/zot:latest

  # Enable and start zot service
  - systemctl daemon-reload
  - systemctl enable zot.service
  - systemctl start zot.service

  # Enable and configure podman auto-update timer
  - systemctl enable podman-auto-update.timer
  - systemctl start podman-auto-update.timer

  # Enable and start config sync timer (optional - requires CONFIG_REPO_URL in /etc/zot/zot-config-sync.env)
  - systemctl daemon-reload
  - systemctl enable zot-config-sync.timer
  - systemctl start zot-config-sync.timer

  # Start Caddy
  - systemctl enable caddy
  - systemctl restart caddy

  # Configure firewall (if using ufw)
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - echo "y" | ufw enable

# Write final message
final_message: |
  Zot registry has been deployed successfully!

  IMPORTANT NEXT STEPS:
  1. Update /etc/zot/zot.env with your S3 credentials and bucket configuration
  2. Change the default admin password in /etc/zot/htpasswd
  3. Restart the service: systemctl restart zot.service

  For automatic HTTPS:
  5. Edit /etc/caddy/Caddyfile and replace :80 with your-domain.com
  6. Restart Caddy: systemctl restart caddy
  7. Caddy will automatically obtain and manage SSL certificates!

  OPTIONAL - Git-based Configuration Sync:
  To enable automatic config sync from git:
  1. Generate age key: age-keygen -o /etc/zot/age-key.txt
  2. Set permissions: chmod 600 /etc/zot/age-key.txt
  3. Get public key: grep "# public key:" /etc/zot/age-key.txt
  4. Edit /etc/zot/zot-config-sync.env and set CONFIG_REPO_URL
  5. Restart timer: systemctl restart zot-config-sync.timer
  6. The instance will pull configs every 5 minutes from your git repo
  7. Encrypt sensitive files with: age -r <public-key> -o file.age file
  8. View sync logs: journalctl -u zot-config-sync -f

  Access your registry at: http://YOUR_SERVER_IP:80

  Podman auto-update is enabled and runs daily at midnight.
  Check auto-update timer: systemctl status podman-auto-update.timer
  Manual update check: podman auto-update --dry-run

  Git config sync timer: systemctl status zot-config-sync.timer
  Manual config sync: systemctl start zot-config-sync.service

  Check service status: systemctl status zot.service
  View logs: journalctl -u zot.service -f
  Caddy logs: journalctl -u caddy -f

cloud-init.yaml (after)
#cloud-config

# Zot Registry Bootstrap Script for Hetzner Cloud
# Compatible with: Debian 13 (Trixie)
# Recommended: Deploy server in same region as Object Storage bucket for optimal performance (fsn1, nbg1, or hel1)
# This script automatically configures a Hetzner VM to run zot as a systemd service

# SSH Keys - Add your public SSH key(s) here
# Replace with your actual SSH public key
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPUBLIC_KEY_HERE your-email@example.com

# Update package database on first boot
package_update: true
package_upgrade: true

# Install required packages
packages:
  - podman
  - apache2-utils  # For htpasswd
  - curl
  - ca-certificates
  - git  # For config sync from git repository
  - gettext-base  # For envsubst (environment variable substitution)
  - unzip  # For extracting age binary

# Write configuration files
write_files:
  # Caddyfile - single source of truth for Caddy configuration
  - path: /etc/caddy/Caddyfile
    owner: root:root
    permissions: '0644'
    content: |
      # Caddyfile for Zot Registry
      # This configuration provides automatic HTTPS with Let's Encrypt

      # HTTPS configuration with automatic SSL/TLS certificates
      # When using setup.sh, :80 is replaced with your domain name
      # Caddy automatically obtains and renews Let's Encrypt certificates
      :80 {
      	# Reverse proxy to zot container
      	reverse_proxy localhost:5000 {
      		# Preserve original headers
      		header_up Host {host}
      		header_up X-Real-IP {remote_host}
      		header_up X-Forwarded-For {remote_host}
      		header_up X-Forwarded-Proto {scheme}

      		# Container registry specific settings
      		# No request body size limit for large image uploads
      		request_buffers unlimited

      		# Longer timeouts for large image operations
      		transport http {
      			read_timeout 15m
      			write_timeout 15m
      			dial_timeout 30s
      		}
      	}

      	# Enable access logging
      	log {
      		output file /var/log/caddy/access.log
      		format console
      	}
      }

      # HTTP-only fallback (for testing without a domain)
      # Uncomment this and comment out the section above if you don't have a domain
      # WARNING: HTTP-only mode may cause authentication issues with the web UI
      # :80 {
      # 	reverse_proxy localhost:5000 {
      # 		header_up Host {host}
      # 		header_up X-Real-IP {remote_host}
      # 		header_up X-Forwarded-For {remote_host}
      # 		header_up X-Forwarded-Proto {scheme}
      # 		request_buffers unlimited
      # 		transport http {
      # 			read_timeout 15m
      # 			write_timeout 15m
      # 			dial_timeout 30s
      # 		}
      # 	}
      # 	log {
      # 		output file /var/log/caddy/access.log
      # 		format console
      # 	}
      # }

  # Zot configuration template - variables substituted at runtime from zot.env
  - path: /etc/zot/config.json.template
    owner: root:root
    permissions: '0644'
    content: |
      {
        "distSpecVersion": "1.1.0",
        "storage": {
          "rootDirectory": "/var/lib/zot",
          "dedupe": false,
          "gc": true,
          "gcDelay": "1h",
          "gcInterval": "24h",
          "storageDriver": {
            "name": "s3",
            "region": "${BUCKET_REGION}",
            "bucket": "${BUCKET_NAME}",
            "regionendpoint": "${BUCKET_ENDPOINT}",
            "secure": true,
            "skipverify": false
          }
        },
        "http": {
          "address": "0.0.0.0",
          "port": "5000",
          "realm": "zot",
          "auth": {
            "htpasswd": {
              "path": "/etc/zot/htpasswd"
            }
          },
          "accessControl": {
            "repositories": {
              "**": {
                "policies": [
                  {
                    "users": ["admin"],
                    "actions": ["read", "create", "update", "delete"]
                  }
                ],
                "defaultPolicy": ["read"]
              }
            }
          }
        },
        "log": {
          "level": "info",
          "output": "/var/log/zot/zot.log",
          "audit": "/var/log/zot/audit.log"
        },
        "extensions": {
          "ui": {
            "enable": true
          },
          "search": {
            "enable": true
          }
        }
      }

  # Git-based configuration sync script
  - path: /usr/local/bin/zot-sync-config.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/bin/bash
      # Git-based configuration sync script for zot registry
      # This script pulls configuration updates from git and applies them automatically
      # Supports age encryption for sensitive files

      set -euo pipefail

      # Configuration
      REPO_DIR="/opt/zot-config"
      REPO_URL="${CONFIG_REPO_URL:-}"
      BRANCH="${CONFIG_BRANCH:-main}"
      AGE_KEY_FILE="${AGE_KEY_FILE:-/etc/zot/age-key.txt}"

      # Logging
      log() {
          echo "[$(date +'%Y-%m-%d %H:%M:%S')] $*"
      }

      error() {
          echo "[$(date +'%Y-%m-%d %H:%M:%S')] ERROR: $*" >&2
      }

      # Decrypt age-encrypted file
      decrypt_age_file() {
          local encrypted_file="$1"
          local output_file="$2"

          if [ ! -f "$AGE_KEY_FILE" ]; then
              error "Age key file not found at $AGE_KEY_FILE"
              return 1
          fi

          if ! command -v age >/dev/null 2>&1; then
              error "age command not found, cannot decrypt files"
              return 1
          fi

          log "Decrypting $encrypted_file with age"
          if age -d -i "$AGE_KEY_FILE" "$encrypted_file" > "$output_file" 2>/dev/null; then
              return 0
          else
              error "Failed to decrypt $encrypted_file"
              return 1
          fi
      }

      # Initialize repository if it doesn't exist
      if [ ! -d "$REPO_DIR/.git" ]; then
          if [ -z "$REPO_URL" ]; then
              error "CONFIG_REPO_URL not set and repository not initialized"
              exit 1
          fi

          log "Initializing repository from $REPO_URL"
          git clone "$REPO_URL" "$REPO_DIR"
          cd "$REPO_DIR"
          git checkout "$BRANCH"

          # First time setup - apply all configs
          log "First time setup - applying all configurations"
          INITIAL_SETUP=true
      else
          cd "$REPO_DIR"
          INITIAL_SETUP=false
      fi

      # Fetch updates
      log "Fetching updates from origin/$BRANCH"
      git fetch origin "$BRANCH"

      # Check if there are changes
      LOCAL=$(git rev-parse HEAD)
      REMOTE=$(git rev-parse "origin/$BRANCH")

      if [ "$LOCAL" = "$REMOTE" ] && [ "$INITIAL_SETUP" = false ]; then
          log "No changes detected, configs are up to date"
          exit 0
      fi

      log "Changes detected, updating from $LOCAL to $REMOTE"

      # Get list of changed files before pulling
      CHANGED_FILES=$(git diff --name-only HEAD "origin/$BRANCH" || echo "")

      # Pull changes
      git pull origin "$BRANCH"

      log "Changed files: $CHANGED_FILES"

      # Track if any service needs restart
      RESTART_ZOT=false
      RELOAD_CADDY=false

      # Apply configuration changes based on which files changed
      if echo "$CHANGED_FILES" | grep -q "Caddyfile" || [ "$INITIAL_SETUP" = true ]; then
          if [ -f "$REPO_DIR/Caddyfile" ]; then
              log "Updating Caddyfile"
              cp "$REPO_DIR/Caddyfile" /etc/caddy/Caddyfile

              # Validate Caddyfile syntax
              if caddy validate --config /etc/caddy/Caddyfile; then
                  log "Caddyfile validation successful"
                  RELOAD_CADDY=true
              else
                  error "Caddyfile validation failed, not applying changes"
              fi
          fi
      fi

      if echo "$CHANGED_FILES" | grep -q "zot-config.json" || [ "$INITIAL_SETUP" = true ]; then
          if [ -f "$REPO_DIR/zot-config.json" ]; then
              log "Updating zot-config.json template"
              cp "$REPO_DIR/zot-config.json" /etc/zot/config.json.template
              RESTART_ZOT=true
          fi
      fi

      if echo "$CHANGED_FILES" | grep -q "zot.env" || [ "$INITIAL_SETUP" = true ]; then
          # Check for encrypted version first
          if [ -f "$REPO_DIR/zot.env.age" ]; then
              log "Updating zot.env (encrypted)"
              if decrypt_age_file "$REPO_DIR/zot.env.age" /etc/zot/zot.env; then
                  chmod 600 /etc/zot/zot.env
                  RESTART_ZOT=true
              fi
          elif [ -f "$REPO_DIR/zot.env" ]; then
              log "Updating zot.env (plaintext)"
              cp "$REPO_DIR/zot.env" /etc/zot/zot.env
              chmod 600 /etc/zot/zot.env
              RESTART_ZOT=true
          fi
      fi

      if echo "$CHANGED_FILES" | grep -q "htpasswd" || [ "$INITIAL_SETUP" = true ]; then
          # Check for encrypted version first
          if [ -f "$REPO_DIR/htpasswd.age" ]; then
              log "Updating htpasswd (encrypted)"
              if decrypt_age_file "$REPO_DIR/htpasswd.age" /etc/zot/htpasswd; then
                  chmod 600 /etc/zot/htpasswd
                  RESTART_ZOT=true
              fi
          elif [ -f "$REPO_DIR/htpasswd" ]; then
              log "Updating htpasswd (plaintext)"
              cp "$REPO_DIR/htpasswd" /etc/zot/htpasswd
              chmod 600 /etc/zot/htpasswd
              RESTART_ZOT=true
          fi
      fi

      # Reload/restart services as needed
      if [ "$RELOAD_CADDY" = true ]; then
          log "Reloading Caddy"
          systemctl reload caddy || systemctl restart caddy
      fi

      if [ "$RESTART_ZOT" = true ]; then
          log "Restarting zot service"
          systemctl restart zot.service
      fi

      log "Configuration sync completed successfully"

  # Systemd service for config sync
  - path: /etc/systemd/system/zot-config-sync.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Sync zot configuration from git repository
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      EnvironmentFile=-/etc/zot/zot-config-sync.env
      ExecStart=/usr/local/bin/zot-sync-config.sh
      StandardOutput=journal
      StandardError=journal
      SyslogIdentifier=zot-config-sync

      # Security hardening
      PrivateTmp=yes
      NoNewPrivileges=yes
      ProtectSystem=strict
      ReadWritePaths=/opt/zot-config /etc/caddy /etc/zot

      [Install]
      WantedBy=multi-user.target

  # Systemd timer for config sync
  - path: /etc/systemd/system/zot-config-sync.timer
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Sync zot configuration from git (every 5 minutes)
      Requires=zot-config-sync.service

      [Timer]
      # Run 1 minute after boot
      OnBootSec=1min
      # Run every 5 minutes
      OnUnitActiveSec=5min
      # If system was off, run missed syncs on next boot
      Persistent=true

      [Install]
      WantedBy=timers.target

  # Environment file for git sync configuration (optional)
  - path: /etc/zot/zot-config-sync.env
    owner: root:root
    permissions: '0644'
    content: |
      # Git repository URL for configuration sync
      # Uncomment and set to enable automatic config sync
      # CONFIG_REPO_URL=https://github.com/yourusername/zot-config.git
      # CONFIG_BRANCH=main

# Create necessary directories
runcmd:
  # Download and install Caddy binary from official GitHub releases
  - mkdir -p /usr/local/bin
  - mkdir -p /etc/caddy
  - mkdir -p /var/log/caddy
  - mkdir -p /var/lib/caddy

  # Download latest Caddy binary from GitHub API
  - |
    CADDY_VERSION=$(curl -fsSL https://api.github.com/repos/caddyserver/caddy/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')
    CADDY_VERSION_NUM=${CADDY_VERSION#v}
    curl -L "https://github.com/caddyserver/caddy/releases/download/${CADDY_VERSION}/caddy_${CADDY_VERSION_NUM}_linux_amd64.tar.gz" -o /tmp/caddy.tar.gz

  # Extract and install
  - tar -xzf /tmp/caddy.tar.gz -C /tmp
  - mv /tmp/caddy /usr/local/bin/caddy
  - chmod +x /usr/local/bin/caddy
  - rm /tmp/caddy.tar.gz

  # Create caddy user and group
  - groupadd --system caddy
  - useradd --system --gid caddy --home-dir /var/lib/caddy --shell /usr/sbin/nologin caddy

  # Set ownership
  - chown -R caddy:caddy /etc/caddy
  - chown -R caddy:caddy /var/log/caddy
  - chown -R caddy:caddy /var/lib/caddy

  # Download and install age binary from official GitHub releases
  - |
    AGE_VERSION=$(curl -fsSL https://api.github.com/repos/FiloSottile/age/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')
    curl -L "https://github.com/FiloSottile/age/releases/download/${AGE_VERSION}/age-${AGE_VERSION}-linux-amd64.tar.gz" -o /tmp/age.tar.gz

  # Extract and install age
  - tar -xzf /tmp/age.tar.gz -C /tmp
  - mv /tmp/age/age /usr/local/bin/age
  - mv /tmp/age/age-keygen /usr/local/bin/age-keygen
  - chmod +x /usr/local/bin/age
  - chmod +x /usr/local/bin/age-keygen
  - rm -rf /tmp/age.tar.gz /tmp/age

  # Create zot directories (config.json deployed via write_files)
  - mkdir -p /etc/zot
  - mkdir -p /var/log/zot
  - mkdir -p /var/lib/zot
  - mkdir -p /opt/zot-config

  # Create default htpasswd file (user: admin, password: changeme)
  # IMPORTANT: Change this password immediately after deployment!
  - htpasswd -Bbn admin changeme > /etc/zot/htpasswd

  # Create zot environment file with all configuration
  # You should populate these via Hetzner Cloud metadata or secrets
  - |
    cat > /etc/zot/zot.env << 'EOF'
    # S3 Credentials
    AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
    AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE

    # Bucket Configuration
    BUCKET_NAME=my-registry-storage
    BUCKET_REGION=eu-central
    BUCKET_ENDPOINT=fsn1.your-objectstorage.com
    EOF

  # Set proper permissions
  - chmod 600 /etc/zot/zot.env
  - chmod 644 /etc/zot/config.json.template
  - chmod 644 /etc/zot/htpasswd

  # Download systemd service file
  - |
    cat > /etc/systemd/system/zot.service << 'EOF'
    [Unit]
    Description=Zot OCI Registry
    Documentation=https://zotregistry.dev
    After=network-online.target
    Wants=network-online.target

    [Service]
    Type=notify
    NotifyAccess=all
    Restart=always
    RestartSec=10
    TimeoutStartSec=0

    # Environment variables from zot.env (credentials + bucket config)
    EnvironmentFile=/etc/zot/zot.env

    # Enable podman auto-update
    Environment="PODMAN_SYSTEMD_UNIT=%n"

    # Generate config.json from template with environment variable substitution
    ExecStartPre=/bin/sh -c 'envsubst < /etc/zot/config.json.template > /etc/zot/config.json'

    # Pull the latest image (only if not present)
    ExecStartPre=-/usr/bin/podman pull ghcr.io/project-zot/zot:latest

    # Stop and remove any existing container
    ExecStartPre=-/usr/bin/podman stop zot
    ExecStartPre=-/usr/bin/podman rm zot

    # Run the container with auto-update label
    ExecStart=/usr/bin/podman run \
      --name zot \
      --sdnotify=conmon \
      --label io.containers.autoupdate=registry \
      --publish 5000:5000 \
      --volume /etc/zot/config.json:/etc/zot/config.json:ro,Z \
      --volume /etc/zot/htpasswd:/etc/zot/htpasswd:ro,Z \
      --volume /var/lib/zot:/var/lib/zot:Z \
      --volume /var/log/zot:/var/log/zot:Z \
      --env AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
      --env AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
      ghcr.io/project-zot/zot:latest serve /etc/zot/config.json

    # Stop the container
    ExecStop=/usr/bin/podman stop -t 10 zot

    [Install]
    WantedBy=multi-user.target
    EOF

  # Set proper permissions for Caddy directories
  - chown -R caddy:caddy /etc/caddy
  - chown -R caddy:caddy /var/log/caddy

  # Create Caddy systemd service
  - |
    cat > /etc/systemd/system/caddy.service << 'EOF'
    [Unit]
    Description=Caddy Web Server
    Documentation=https://caddyserver.com/docs/
    After=network-online.target
    Wants=network-online.target

    [Service]
    Type=notify
    User=caddy
    Group=caddy
    ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
    ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile --force
    TimeoutStopSec=5s
    LimitNOFILE=1048576
    PrivateTmp=true
    ProtectSystem=full
    AmbientCapabilities=CAP_NET_BIND_SERVICE

    [Install]
    WantedBy=multi-user.target
    EOF

  # Pull zot image with podman
  - podman pull ghcr.io/project-zot/zot:latest

  # Enable and start zot service
  - systemctl daemon-reload
  - systemctl enable zot.service
  - systemctl start zot.service

  # Enable and configure podman auto-update timer
  - systemctl enable podman-auto-update.timer
  - systemctl start podman-auto-update.timer

  # Enable and start config sync timer (optional - requires CONFIG_REPO_URL in /etc/zot/zot-config-sync.env)
  - systemctl daemon-reload
  - systemctl enable zot-config-sync.timer
  - systemctl start zot-config-sync.timer

  # Start Caddy
  - systemctl enable caddy
  - systemctl restart caddy

  # Configure firewall (if using ufw)
  - ufw allow 22/tcp
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - echo "y" | ufw enable

# Write final message
final_message: |
  Zot registry has been deployed successfully!

  IMPORTANT NEXT STEPS:
  1. Update /etc/zot/zot.env with your S3 credentials and bucket configuration
  2. Change the default admin password in /etc/zot/htpasswd
  3. Restart the service: systemctl restart zot.service

  For automatic HTTPS:
  5. Edit /etc/caddy/Caddyfile and replace :80 with your-domain.com
  6. Restart Caddy: systemctl restart caddy
  7. Caddy will automatically obtain and manage SSL certificates!

  OPTIONAL - Git-based Configuration Sync:
  To enable automatic config sync from git:
  1. Generate age key: age-keygen -o /etc/zot/age-key.txt
  2. Set permissions: chmod 600 /etc/zot/age-key.txt
  3. Get public key: grep "# public key:" /etc/zot/age-key.txt
  4. Edit /etc/zot/zot-config-sync.env and set CONFIG_REPO_URL
  5. Restart timer: systemctl restart zot-config-sync.timer
  6. The instance will pull configs every 5 minutes from your git repo
  7. Encrypt sensitive files with: age -r <public-key> -o file.age file
  8. View sync logs: journalctl -u zot-config-sync -f

  Access your registry at: http://YOUR_SERVER_IP:80

  Podman auto-update is enabled and runs daily at midnight.
  Check auto-update timer: systemctl status podman-auto-update.timer
  Manual update check: podman auto-update --dry-run

  Git config sync timer: systemctl status zot-config-sync.timer
  Manual config sync: systemctl start zot-config-sync.service

  Check service status: systemctl status zot.service
  View logs: journalctl -u zot.service -f
  Caddy logs: journalctl -u caddy -f

cloud-init.yaml (diff)
@@ -34,8 +34,9 @@ write_files:
       # Caddyfile for Zot Registry
       # This configuration provides automatic HTTPS with Let's Encrypt
 
-      # HTTP-only configuration (for initial setup or if you don't have a domain)
-      # To enable HTTPS: replace ":80" with "your-domain.com" (see example below)
+      # HTTPS configuration with automatic SSL/TLS certificates
+      # When using setup.sh, :80 is replaced with your domain name
+      # Caddy automatically obtains and renews Let's Encrypt certificates
       :80 {
       	# Reverse proxy to zot container
       	reverse_proxy localhost:5000 {
@@ -64,23 +65,22 @@ write_files:
       	}
       }
 
-      # Example with automatic HTTPS (uncomment and configure when you have a domain)
-      # your-registry.example.com {
+      # HTTP-only fallback (for testing without a domain)
+      # Uncomment this and comment out the section above if you don't have a domain
+      # WARNING: HTTP-only mode may cause authentication issues with the web UI
+      # :80 {
       # 	reverse_proxy localhost:5000 {
       # 		header_up Host {host}
       # 		header_up X-Real-IP {remote_host}
       # 		header_up X-Forwarded-For {remote_host}
       # 		header_up X-Forwarded-Proto {scheme}
-      #
       # 		request_buffers unlimited
-      #
       # 		transport http {
       # 			read_timeout 15m
       # 			write_timeout 15m
       # 			dial_timeout 30s
       # 		}
       # 	}
-      #
       # 	log {
       # 		output file /var/log/caddy/access.log
       # 		format console
